PORT=3000
NODE_ENV=production
FRONTEND_DOMAIN=https://ivory-wombat-811991.hostingersite.com/
ALLOWED_ORIGINS=https://ivory-wombat-811991.hostingersite.com/
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
